run_dir=results/report_mot17_mini_final_20260623-154318
timestamp=20260623-154318
git_rev=d309c99
source=data/mot17-mini/MOT17-02-SDP-300_960x540.mp4
gt_counts=data/mot17-mini/MOT17-02-SDP-300_counts.csv
model=models/yolo11n.pt
device=cpu
imgsz=320
conf=0.35
iou=0.50
schedule=dynamic
chunk_size=1
master_compute=1
main_tile_grid=4x3
report_np=12
report_hostfile=configs/hosts_macos_core
use_hostfile=1
find_frame_list=30 60 100 150
granularity_grids=1x1 2x2 4x3 5x4
speedup_p_list=1 2 4 8 12
speedup_frames=150
